spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false

#server.port=8035
#
#spring.application.name=spring-i18n_multi-language
#
##H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##spring.jpa.generate-ddl=true        for showing the logs
##to show the queries done when the application is started
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
